username: 'E-mail'
password: 'Senha'
login: 'Entrar'
login_error: ''
empty_fields: ''
invalid_username_password: ''
database_screen_title: ''
observation_screen_title: ''
settings_online_profile: ''
gps_timeout: ''
gps_unavailable: ''
gps_disabled_hint: >
error: ''
position_input_hint: |
form: ''
error_text_out_of_range: ''
error_number_out_of_range: ''
error_required: ''
error_nan: ''
bool_true: ''
bool_false: ''
task_screen_title: ''
questions_screen_title: ''
game_observation: ''
player: ''
score: ''
toplist: ''
game: ''
quiz_error: ''
measurements: ''
measurement_nonvalid: ''
measurement_syncing: ''
measurement_pending: ''
measurement_uploaded: ''
remove: ''
image_picker_title: ''
cancel: ''
camera: ''
gallery: ''
measurement_updated_message: ''
latest_tab: ''
offline_available_tab: ''
all_tab: ''
missing_form_data: ''
invalid_fields: ''
empty_list: ''
needs_net: ''
image_load_failed: ''
image_needs_net: ''
img_loading: ''
measurement_under_editing: ''
ok: ''
form_item: ''
collect_data: ''
collected_data: ''
map: ''
settings: ''
export: ''
servers: ''
choose_server: ''
no_previous_measurements: ''
location_permission_denied: ''
no_previous_observation_form: ''
successful_form_creation: ''
create_new_form: ''
have_unsaved_changes: ''
do_you_want_to_exit: ''
auto_backup: ''
restore_backup: ''
backup_confirm_title: ''
restore: ''
no_backup: >
invalid_refresh_token: ''
uncertain_location: ''
no_gps: ''
change_project: ''
change_server: ''
fixed_position: ''
synced: ''
unsynced: ''
no_synced_data: ''
no_unsynced_data: ''
date: ''
no_field_data: ''
delete_dialog_title: ''
delete_dialog_message: ''
no_connection: ''
sync_requires_net: ''
backup: ''
sync: ''
auto_sync: ''
form_is_not_available: ''
about: ''
version: ''
list_creation_in_progress: ''
general: ''
language: ''
sync_with_wifi: ''
map_engine: ''
do_you_want_to_save_the_list: ''
no_data_recorded_in_the_list: >
record_empty_observation: ''
do_not_save_the_list: ''
lot_of_unsynced_measurements: ''
has_measurement_older_than_one_week: >
fiel_common_fields: ''
successful_list_creation: ''
logout: ''
logout_dialog_title: ''
logout_dialog_message: ''
logout_success: ''
logout_success_from: ''
null_record: ''
create_null_record: ''
create_null_record_instruction: >
not_enough_memory: >
critical_memory_usage: ''
internet_connection: ''
time_spent: ''
delete_all: ''
no_or_weak_network: >
measurement_sync_started: ''
server_communication: ''
new_login_alert: >
default_alert_title: ''
external_permission_denied: ''
external_permission_denied_backup_creation: >
possible_crash_backup_offer: >
syncing_with_num_of_left: ''
airplane_gps_error: >
no_measurements: ''
close: ''
pin_status_save: ''
pin_save_option: ''
pin_dont_save_option: ''
pin_save_but_delete_after_sync: ''
shortcut_to_home_screen_title: ''
shortcut_to_home_screen_message: >
create_shortcut: ''
no_shortcut_observations: ''
create_shortcut_suggestion: ''
delete_shortcut_title: ''
delete_shortcut_message: >
error_title_export: ''
error_text_export: ''
error_title_file_writing_permission: ''
error_text_file_writing_permission: ''
ask_me_later: ''
ext_writing_permission: ''
obm: ''
export_finished: ''
start_export: ''
export_path: ''
message_title: ''
personal_messages: ''
comment_notifications: ''
system_messages: ''
only_email: ''
jump_to_latest_observation: ''
tracklog: ''
tracklog_update_time: ''
tracklog_time_description: ''
tracklog_update_distance: ''
tracklog_distance_description: >
not_integer: ''
copying_session_element: ''
editing_session_element: ''
wrong_file_uri: >
missing_file: ''
missing: ''
error_file_copy: ''
session_only_blocker_message: >
form_creation_in_progress: ''
list_time_remaining_alert: >
list_time_expired_alert: ''
copy: ''
clipboard_message: ''
position_update: ''
position_update_title: ''
performance_alert_title: ''
frequent_position_update_alert_message: >
setting_distance_filter_alert_message: ''
map_settings_modal_title: ''
tracklog_visibility_setting_title: ''
date_based_map_filter_title: ''
date_based_map_filter_start: ''
date_based_map_filter_end: ''
date_based_map_filter_shift_button: ''
tracklog_recording_in_progress: ''
tracklog_not_recording: ''
no_messages_title: ''
error_title_max_file: ''
error_text_max_file: ''
tracklog_switched_on: ''
tracklog_switched_off: ''
recorded_tracklogs: ''
tracklogs: ''
delete_tracklog_dialog_title: ''
delete_all_synced_dialog_title: ''
create_backup: ''
successful_backup_creation: ''
possible_crash_external_backup_offer: >
choose_backup_from_filesystem: ''
search_backup_manually: ''
invalid_backup_file: >
no_database_assigned_to_tracklog_while_sync: ''
no_database_assigned_to_tracklog: ''
showing_only_one_tracklog: ''
export_tracklog_alert_title: ''
export_tracklog_alert_message: >
successful_tracklog_creation: ''
push_to_turn_on: ''
push_to_turn_off: ''
play_services_not_available: ''
location_settings_not_appropriate: >
weak_gps: >
measurements_visibility_setting_title: ''
late_response_trial_call: >
no_data_to_sync: ''
wrong_content_uri: >
lost_communication_invalid_refresh_token: >
unexpected_component_error: >
tracklog_export: ''
position_input_hint_type: ''
position_input_hint_point_press: ''
position_input_hint_array_press: ''
position_input_array_mode_hint: ''
position_input_mode_use_existing: ''
position_input_mode_make_new: ''
delete_last_element: ''
choose_edit_mode_first: ''
error_polygon_length: ''
error_line_length: ''
tracklog_length: ''
session_tracklog_empty: ''
session_tracklog_recorded: ''
error_title_filename: ''
error_text_filename: ''
background_location_permission_title: ''
background_location_permission_message: ""
session_tracklog_alert_title: ''
session_tracklog_recording_started: ''
session_tracklog_optional_description: ''
session_tracklog_record: ''
session_tracklog_dont_record: ''
global_tracklog_interval_null_error: ''
sync_tracklogs_manually_hint: ''
camera_permission_denied: ''
external_folder: ''
select_external_folder_description: ''
select: ''
storage_settings: ''
delete_unused_files: ''
files_deleted_with_size: ''
wkt_type: ''
wkt_array_length: ''
current_tracklog: ''
current_tracklog_length: ''
current_tracklog_databases: ''
current_tracklog_no_database: ''
current_tracklog_servers: ''
current_tracklog_no_server: ''
view_on_map: ''
point: ''
line: ''
polygon: ''
tracklog_global_in_progress: ''
tracklog_session_in_progress: ''
syncing_tracklogs_with_num_of_left: ''
root_dir_selected: ''
external_dir_warning: ''
distance_filter: ''
turn_off_gps_alert_message: ''
turn_off_gps_alert_title: ''
location_permission_never_ask_again: ''
location_tracking_channel_name: ''
location_tracking_channel_description: ''
tracking_location_updates: ''
pernament_sample_plots_visibility: ''
periodical_notification_message: ''
iosBackupFolderPlace: ''
choose_backup_from_filesystem_positive: ''
choose_backup_from_filesystem_message: ''
choose_backup_from_filesystem_title: ''
gps: ''
auto_backup_description: ''
create_backup_description: ''
delete_unused_files_description: ''
distance_filter_description: ''
notification_sound_form_save: ''
